<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Collection</title>
    <link rel="shortcut icon" href="Photos/fav-icon.png" />
    <style>
        .top{
             margin:30px 0px 30px 30px;
         }
         .Saree{
            display: flex;
            padding: 10px;
         }
         .saree{
             max-width:30%;
             height:auto;
             margin:10px;
         }

        .saree img {
        width: 100%;
        height: 50%;
        border-radius: 10px;
      }
      .head1{
        margin: 0px;
        color: #282c3f;
        padding: 0 20px 0 0;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;

      }
      .head2{
          margin:0;
        color: #535665;
        padding: 5px;
        font-size: 16px;
        opacity: 0.8;
        font-weight: 400;

      }
      h4{
          margin:5px 5px 5px 0px;
          color: #282c3f;
          
      }
      strong{
        font-size:1.3rem;
        font-size: 24px;
      }
      S{
          font-size:20px;
          color: #282c3f;
          padding: 5px;

      }
      .btn{
          padding: 5px 5px 5px 0px;
          margin:5px 5px 8px 0px;
          border-radius: 8px;
          color:#ff3e6c;
          border:1px solid #ff3e6c ;
      }
      .bag{
        padding: 8px;
        width: 90%;
        background-color: #ff3e6c;
        border: 1px solid #ff3e6c;
        front-size: 1rem;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        font-weight: 100;
      }
      .middle{
          margin:50px 30px 30px 30px;
      }
      .footer{
          margin:50px 30px 30px 50px;
      }
      .fooer2{
        margin:50px 10px 30px 10px
      }
      .btn1{
          margin:10px;
          width:15%;
          border: 1px solid #ff3e6c;
          border-radius: 5px;
      }
      .Heel{
        display: flex;
        flex-wrap: wrap;
        margin:50px 20px 40px 25px;

      }
      .heels{
        max-width: 100%;
        height: auto;
        padding: 5px

      }
      .heels img{

        width:270px;
        height:auto;
        padding:5px;
        border-radius: 10px;

      }

      div .bag:hover{
          background-color:#ce0937;
      }
      div .btn:hover{
          border:1px solid black;
      }
      div .btn1:hover{
          border:1px solid black;
          color:#ff3e6c;
      }

    </style>
    <script>
       
       
    </script>
</head>
<body>
    <!-- Woman--------- -->
    <div class="top" id="sarees">
        <div class="Saree">
            <div class="saree">
                <img src="photos/saree1.webp" alt="">
                <h1 class="head1">Mitera</h1>
                <h1 class="head2">Magenta SilkWoven Design Banarasi Saree</h1>
                <Strong>Rs. 1287 <S> Rs. 4500</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>
            </div>
            <div class="saree">
                <img src="photos/saree2.webp" alt="">
                <h1 class="head1">all about you</h1>
                <h1 class="head2">Fuchsia Floral Embroidered Net Tussar Saree</h1>
                <Strong>Rs. 1499<S> Rs. 2999</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>

            </div>
            <div class="saree">
                <img src="photos/saree3.webp" alt="">
                <h1 class="head1">House of Pataudi</h1>
                <h1 class="head2">Pink & Gold-Toned Ethnic Motifs Zari Saree</h1>
                <Strong>Rs. 1794<S> Rs. 3200</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>

            </div>
            <div class="saree">
                <img src="photos/saree4.webp" alt="">
                <h1 class="head1">KALINI</h1>
                <h1 class="head2">Magenta & Toned Silk Blend Fusion Saree</h1>
                <Strong>Rs. 799 <S> Rs. 2799</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>

            </div>
        </div>

    </div>
    <div class="middle" id="kurta">
        <hr>
        <div class="Saree">
            <div class="saree">
                <img src="photos/kurta1.webp" alt="">
                <h1 class="head1">Libas</h1>
                <h1 class="head2">Kurta Set With Side Pockets </h1>
                <Strong>Rs. 1299 <S> Rs. 3999</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>
            </div>
            <div class="saree">
                <img src="photos/kurta2.webp" alt="">
                <h1 class="head1">Nayo</h1>
                <h1 class="head2"> Printed Kurta with Trousers & Dupatta</h1>
                <Strong>Rs. 1489 <S> Rs. 3699</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>
            </div>
            <div class="saree">
                <img src="photos/kurta5.webp" alt="">
                <h1 class="head1">HERE&NOW</h1>
                <h1 class="head2"> Green Pintuck Pleated Straight Kurta</h1>
                <Strong>Rs. 359 <S> Rs. 1199</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>
            </div>
            <div class="saree">
                <img src="photos/kurta4.webp" alt="">
                <h1 class="head1">Varanga</h1>
                <h1 class="head2">Chanderi Silk Kurta with Trousers & Dupatta </h1>
                <Strong>Rs. 2219 <S> Rs. 5999</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>
            </div>
        </div>
    </div>
    <div class="footer" id="dreses">
        <hr>
        <div class="Saree">
            <div class="saree">
                <img src="Photos/dress1.webp" alt="">
                <h1 class="head1">Berrylush</h1>
                <h1 class="head2"> Drop Dead Gorgeous Cocktail Dress </h1>
                <Strong>Rs. 899 <S> Rs. 1999</S></Strong>
                <h4>SELECT SIZE</h4>
                <div class="size">
                    <button class="btn1"><p>S</p></button>
                    <button class="btn1"><p>M</p></button>
                    <button class="btn1"><p>L</p></button>
                    <button class="btn1"><p>XL</p></button>
                </div>
                <div class="bag">ADD TO BAG</div>

            </div>
            <div class="saree">
                <img src="Photos/dress2.webp" alt="">
                <h1 class="head1">Tokyo Talkies</h1>
                <h1 class="head2">Women Burgundy Solid Jumper Dress </h1>
                <Strong>Rs. 1079 <S> Rs. 2399</S></Strong>
                <h4>SELECT SIZE</h4>

                <div class="size">
                    <button class="btn1"><p>S</p></button>
                    <button class="btn1"><p>M</p></button>
                    <button class="btn1"><p>L</p></button>
                    <button class="btn1"><p>XL</p></button>
                </div>
                <div class="bag">ADD TO BAG</div>

            </div>
            <div class="saree">
                <img src="Photos/dress3.webp" alt="">
                <h1 class="head1">Deewa</h1>
                <h1 class="head2">Maroon & Beige Ethnic Printed Maxi Dress </h1>
                <Strong>Rs. 742 <S> Rs. 1649</S></Strong>
                <h4>SELECT SIZE</h4>
                <div class="size">
                    <button class="btn1"><p>S</p></button>
                    <button class="btn1"><p>M</p></button>
                    <button class="btn1"><p>L</p></button>
                    <button class="btn1"><p>XL</p></button>
                </div>
                <div class="bag">ADD TO BAG</div>

            </div>
            <div class="saree">
                <img src="Photos/dress4.webp" alt="">
                <h1 class="head1">Miss Chase</h1>
                <h1 class="head2">Burgundy Lace Insert Maxi Dress</h1>
                <Strong>Rs. 1304 <S> Rs. 2899</S></Strong>
                <h4>SELECT SIZE</h4>
                <div class="size">
                    <button class="btn1"><p>S</p></button>
                    <button class="btn1"><p>M</p></button>
                    <button class="btn1"><p>L</p></button>
                    <button class="btn1"><p>XL</p></button>
                </div>
                <div class="bag">ADD TO BAG</div>

            </div>
        </div>
    </div>
    <div class="footer2" id="heels">
        <div class="Heel">
            <div class="heels">
                <img src="photos/heel1.webp" alt="">
                <h1 class="head1">ZAPATOZ</h1>
                <h1 class="head2">Women Burgundy Solid Jumper Dress </h1>
                <Strong>Rs. 699 <S> Rs. 999</S></Strong>
                <h4>SELECT SIZE</h4>

                <div class="size">
                    <button class="btn1"><p>36</p></button>
                    <button class="btn1"><p>37</p></button>
                    <button class="btn1"><p>38</p></button>
                    <button class="btn1"><p>39</p></button>
                </div>
                <div class="bag">ADD TO BAG</div>
            </div>
            <div class="heels">
                <img src="photos/heel2.webp" alt="">
                <h1 class="head1">TWIN TOES</h1>
                <h1 class="head2">Black Velvet Kitten Sandals </h1>
                <Strong>Rs. 649 <S> Rs. 999</S></Strong>
                <h4>SELECT SIZE</h4>

                <div class="size">
                    <button class="btn1"><p>36</p></button>
                    <button class="btn1"><p>37</p></button>
                    <button class="btn1"><p>38</p></button>
                    <button class="btn1"><p>39</p></button>
                </div>
                <div class="bag">ADD TO BAG</div>
            </div>
            <div class="heels">
                <img src="photos/heel3.jpg" alt="">
                <h1 class="head1">Shoetopia</h1>
                <h1 class="head2">Black Velvet Kitten Sandals </h1>
                <Strong>Rs. 758 <S> Rs. 1995</S></Strong>
                <h4>SELECT SIZE</h4>

                <div class="size">
                    <button class="btn1"><p>36</p></button>
                    <button class="btn1"><p>37</p></button>
                    <button class="btn1"><p>38</p></button>
                    <button class="btn1"><p>39</p></button>
                </div>
                <div class="bag">ADD TO BAG</div>
            </div>
            <div class="heels">
                <img src="photos/heel4.webp" alt="">
                <h1 class="head1">her by invictus</h1>
                <h1 class="head2">Women Nude-Coloured Solid Pumps </h1>
                <Strong>Rs. 1349 <S> Rs. 2699</S></Strong>
                <h4>SELECT SIZE</h4>

                <div class="size">
                    <button class="btn1"><p>36</p></button>
                    <button class="btn1"><p>37</p></button>
                    <button class="btn1"><p>38</p></button>
                    <button class="btn1"><p>39</p></button>
                </div>
                <div class="bag">ADD TO BAG</div>
            </div>
            <div class="heels">
                <img src="photos/heel5.webp" alt="">
                <h1 class="head1">Anouk</h1>
                <h1 class="head2">Women Gold-Toned Solid Heels </h1>
                <Strong>Rs. 1249 <S> Rs. 2499</S></Strong>
                <h4>SELECT SIZE</h4>

                <div class="size">
                    <button class="btn1"><p>36</p></button>
                    <button class="btn1"><p>37</p></button>
                    <button class="btn1"><p>38</p></button>
                    <button class="btn1"><p>39</p></button>
                </div>
                <div class="bag">ADD TO BAG</div>
            </div>
        </div>

    </div>

    <div class="footer3" id="bag">
        <div class="Heel">
            <div class="heels">
                <img src="photos/bag1.webp" alt="">
                <h1 class="head1">Caprese</h1>
                <h1 class="head2">Multicoloured Printed Shoulder Bag </h1>
                <Strong>Rs. 1299 <S> Rs. 3639</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>
            </div>
            <div class="heels">
                <img src="photos/bag2.webp" alt="">
                <h1 class="head1">MIRAGGIO</h1>
                <h1 class="head2">Black Structured Satchel Handbags</h1>
                <Strong>Rs. 1249 <S> Rs. 2499</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>
            </div>
        
            <div class="heels">
                <img src="photos/bag3.webp" alt="">
                <h1 class="head1">Caprese</h1>
                <h1 class="head2">Maroon Solid Shoulder Bag </h1>
                <Strong>Rs. 1574 <S> Rs. 4599</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>
            </div>
        
            <div class="heels">
                <img src="photos/bag4.webp" alt="">
                <h1 class="head1">Anouk</h1>
                <h1 class="head2">Women Gold-Toned Solid Heels </h1>
                <Strong>Rs. 1669 <S> Rs. 3499</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>
                <div class="bag">ADD TO BAG</div>
            </div>
        
            <div class="heels">
                <img src="photos/bag5.webp" alt="">
                <h1 class="head1">DressBerry</h1>
                <h1 class="head2">Off-White Quilted Shoulder Bag </h1>
                <Strong>Rs. 1999 <S> Rs. 2499</S></Strong>
                <h4>SELECT SIZE</h4>
                <button class="btn">Onesize</button>

                <div class="bag">ADD TO BAG</div>
            </div>
        
        
        </div>

    </div>
    
</body>
</html>